<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>teamigo</groupId>
  <artifactId>ptstrader</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ptstrader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>teamigo</groupId>
      <artifactId>ptsutils</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/TeAmigo/ptstrader.git</connection>
    <url>scm:git:git://github.com/TeAmigo/ptstrader.git</url>
    <developerConnection>scm:git:git://github.com/TeAmigo/ptstrader.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>release-repo</id>
      <url>file:///home/rickcharon/.m2/repository</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>file:///home/rickcharon/.m2/repository</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>

</project>
